# remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse support
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# resize support
bind -n C-k resize-pane -U 5 # up
bind -n C-j resize-pane -D 5 # down
bind -n C-h resize-pane -L 5 # left
bind -n C-l resize-pane -R 5 # right

# docs
# https://en.wikipedia.org/wiki/List_of_Unicode_characters
# https://github.com/rothgar/awesome-tmux
# http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour231 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour231 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour231 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour124,fg=colour235 # bg=red, fg=bg

# move status bar/line to top:
set-option -g status-position top

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour124],} ⌨ \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour124],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# terminal overrides / color settings
set-option -ga terminal-overrides ",xterm-256color:Tc"

# nvim support:
set-option -g focus-events on
set-option -sg escape-time 250

